function isPrime(number) {
  if (number <= 1) {
    return false; // Numbers less than or equal to 1 are not prime.
  }
  if (number <= 3) {
    return true; // 2 and 3 are prime.
  }
  if (number % 2 === 0 || number % 3 === 0) {
    return false; // Numbers divisible by 2 or 3 are not prime.
  }
  for (let i = 5; i * i <= number; i += 6) {
    if (number % i === 0 || number % (i + 2) === 0) {
      return false; // Numbers divisible by i or i + 2 are not prime.
    }
  }
  return true;
}
